body {
    font-family: Verdana;
}

.gridContainer{
    width: 300px;
    background: #ccc;
}

.gridItem{
    background: #999;
    
    font-size: 2em;
    font-family: sans-serif;
}
.gridItem:nth-child(even){
    background: #999;
    color: white;
}
.gridItem:nth-child(odd){
    background: #eee;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 100px ;
    grid-template-rows: 100px 100px;
    grid-gap: 30px 12px;
}

.gridItem:nth-child(1) {
    background: lightpink;
    grid-row: 1 / 2;
    grid-column: 2 / -1;
}

.gridItem:nth-child(2) {
    grid-row: 1 / 3;
}

.gridItem:nth-child(6) {
    grid-column: 1 / -1;
}