.gridContainer{
    width: 90%;
    background: #ccc;
    margin: 30px auto;
}

.gridItem{
    background-color: lightpink;
    padding: 15px;
    font-family: sans-serif;
}

/* GRID */
.gridContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 50px 1fr 50px;
    grid-gap: 20px;

    grid-template-areas: 
        "header     header      header"
        "nav        nav         aside"
        "main       main        aside"
        "footer     footer      aside"
}

.header{
    /* grid-column: 1 / -1; */
    grid-area: header;
}
.nav{
    /* grid-column: 1 / 3; */
    grid-area: nav;
}
.aside{
    /* grid-row: 2 / -1;
    grid-column: 3 / 4;
    z-index: 1; */
    grid-area: aside;
}
.main{
    /* grid-column: 1 / 3;*/
    min-height: 200px; 
    grid-area: main;
}

.footer{
    /* grid-column: 1 / 3;
    grid-row: 4 / 5; */
    grid-area: footer;    
}